<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens de fundo</title>
    <style>
        body{
        background-image: url();
        }
        
        div.quadrado{
            display: inline-block;
            border: 3px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div.retangulo{
            display: inline-block;
            border: 3px solid black;
            border-radius: 10px;
            background-color: slategrey;
            width: 700px;
            height: 200px;
            background-repeat:repeat;
        }

        div#Q1{
        background-color: skyblue;

        }

        div#Q2{
        background-image: linear-gradient(to bottom, yellow, red);

        }

        div#Q3{
        background-image: url(imagens/pattern003.png);

        }

        div#Q4{
         background-image: url(imagens/pixel\ art\ site.jpg);
        }

    </style>
</head>
<body>
  <div class="quadrado" id="Q1"> </div>

  <div class="quadrado" id="Q2"> </div>

  <div class="quadrado" id="Q3"> </div>

  <div class="retangulo" id="Q4"> </div>

</body>
</html>